<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DiligenceGo</title>
  <style>
    :root { color-scheme: light dark; --blue:#0b3a8f; --blue-600:#0a337f; --blue-700:#092b6b; --muted:#777; --border:#dcdcdc; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 16px; }
    .wrap { max-width: 448px; margin: 0 auto; padding: 0 16px; }
    .header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 16px; }
    .title { font-weight:700; font-size: 22px; }
    .btn { display:inline-flex; align-items:center; gap:8px; padding: 10px 14px; border-radius: 10px; border: none; background: var(--blue); color:#fff; font-weight: 600; }
    .btn:active { transform: scale(0.98); background: var(--blue-600); }
    .card { border:1px solid var(--border); border-radius:12px; padding:12px; margin-bottom:12px; }
    .label { font-size: 14px; color: #444; margin-bottom: 8px; display:block; }
    .input { width: 100%; padding: 12px 14px; border-radius: 10px; border: 1px solid #ccc; font-size: 16px; margin-bottom: 10px; }
    .input:focus { outline: none; border-color: var(--blue); box-shadow: 0 0 0 2px rgba(11,58,143,0.15); }
    .primary { width: 100%; justify-content:center; padding: 12px 16px; font-size: 16px; }
    .disclaimer { margin-top:8px; font-size: 12px; color: var(--muted); }
    .row { display:flex; gap:10px; align-items:center; }
    .select { width:100%; padding:12px 14px; border-radius:10px; border:none; background: var(--blue); color:#fff; font-weight:600; }
    .select:active { transform: scale(0.98); }
    .select option { color:#000; }
    .tabs { display:flex; gap:8px; margin-top:12px; }
    .tab { flex:1; text-align:center; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#f5f5f5; color:#222; font-weight:600; }
    .tab.active { background: var(--blue); color:#fff; border-color: var(--blue); }
    .content { margin-top:10px; min-height:60px; font-size:14px; }
    .footer { margin-top: 12px; font-size: 11px; color: #666; }
    .policy { margin-top:6px; text-align:center; }
    .policy a { color: var(--blue); text-decoration:none; }
  </style>
  <meta name="color-scheme" content="light dark">
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="title">DiligenceGo</div>
      <button id="btnRelatorio" class="btn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M5 4h9l5 5v11a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1z" stroke="white" stroke-width="2"/><path d="M14 4v5h5" stroke="white" stroke-width="2"/></svg>
        Gerar Relatório
      </button>
    </div>

    <div class="card">
      <div class="label">Consulta Due Diligence</div>
      <input id="cnpj" class="input" inputmode="numeric" autocomplete="off" placeholder="00.000.000/0000-00" maxlength="18">
      <button class="btn primary" id="consultar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="7" stroke="white" stroke-width="2"/><path d="M20 20l-3.5-3.5" stroke="white" stroke-width="2"/></svg>
        Consultar
      </button>
      <div class="disclaimer">Dados processados localmente. Fonte: Portal de Dados Abertos CVM.</div>
    </div>

    <div class="row" style="margin-bottom:8px;">
      <div id="cnpjAtual" class="label" style="flex:1;">00.000.000/0000-00</div>
      <select id="ano" class="select" style="max-width:140px;">
        <option>2026</option>
        <option>2025</option>
        <option>2024</option>
      </select>
    </div>

    <div class="tabs">
      <button class="tab active" data-tab="governanca">Governança</button>
      <button class="tab" data-tab="litigios">Litígios</button>
      <button class="tab" data-tab="sancoes">Sanções</button>
    </div>
    <div id="conteudo" class="content">Nenhum dado de litígios.</div>

    <div class="footer">
      O DiligenceGo é uma ferramenta independente e não possui vínculo com a Comissão de Valores Mobiliários (CVM). Os dados são extraídos do Portal de Dados Abertos oficial.
      <div class="policy"><a href="privacy.html">Política de Privacidade</a></div>
    </div>
  </div>
  <script>
    var cnpjInput = document.getElementById('cnpj');
    var cnpjAtual = document.getElementById('cnpjAtual');
    var anoSelect = document.getElementById('ano');
    var conteudo = document.getElementById('conteudo');

    function formatCNPJ(raw) {
      var v = (raw||'').replace(/\\D/g,'').slice(0,14);
      var p = [];
      if (v.length > 0) p.push(v.slice(0,2));
      if (v.length > 2) p.push(v.slice(2,5));
      if (v.length > 5) p.push(v.slice(5,8));
      var rest = '';
      if (v.length > 8) rest = v.slice(8,12);
      var end = '';
      if (v.length > 12) end = v.slice(12,14);
      var formatted = '';
      if (p.length) formatted = p[0];
      if (p.length > 1) formatted += '.' + p[1];
      if (p.length > 2) formatted += '.' + p[2];
      if (rest) formatted += '/' + rest;
      if (end) formatted += '-' + end;
      return formatted;
    }

    cnpjInput.addEventListener('input', function(){
      var raw = cnpjInput.value.replace(/\\D/g,'').slice(0,14);
      cnpjInput.value = raw;
      cnpjAtual.textContent = formatCNPJ(raw);
    });

    document.getElementById('consultar').addEventListener('click', function(){
      var raw = cnpjInput.value.replace(/\\D/g,'');
      if (raw.length !== 14) { alert('CNPJ inválido.'); return; }
      cnpjAtual.textContent = formatCNPJ(raw);
      conteudo.textContent = 'Nenhum dado de litígios.';
      try { localStorage.setItem('dg:lastCNPJ', raw); localStorage.setItem('dg:lastYear', anoSelect.value); } catch(e){}
    });

    anoSelect.addEventListener('change', function(){
      try { localStorage.setItem('dg:lastYear', anoSelect.value); } catch(e){}
    });

    document.querySelectorAll('.tab').forEach(function(el){
      el.addEventListener('click', function(){
        document.querySelectorAll('.tab').forEach(function(t){ t.classList.remove('active'); });
        el.classList.add('active');
        var key = el.getAttribute('data-tab');
        if (key === 'governanca') conteudo.textContent = 'Informações de governança não disponíveis para este CNPJ.';
        if (key === 'litigios') conteudo.textContent = 'Nenhum dado de litígios.';
        if (key === 'sancoes') conteudo.textContent = 'Sem registros de sanções.';
      });
    });

    document.getElementById('btnRelatorio').addEventListener('click', function(){
      var raw = (localStorage.getItem('dg:lastCNPJ')||'').replace(/\\D/g,'');
      var year = localStorage.getItem('dg:lastYear') || anoSelect.value;
      var report = { cnpj: formatCNPJ(raw), ano: year, governanca: [], litigios: [], sancoes: [] };
      var blob = new Blob([JSON.stringify(report,null,2)], {type:'application/json'});
      var url = URL.createObjectURL(blob);
      var a = document.createElement('a');
      a.href = url;
      a.download = 'relatorio-diligencego.json';
      a.click();
      URL.revokeObjectURL(url);
    });

    (function hydrate(){
      try {
        var raw = localStorage.getItem('dg:lastCNPJ')||'';
        var yr = localStorage.getItem('dg:lastYear');
        if (raw) { cnpjInput.value = raw; cnpjAtual.textContent = formatCNPJ(raw); }
        if (yr) anoSelect.value = yr;
      } catch(e){}
    })();
  </script>
</body>
</html>
