<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DiligenceGo</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; }
    .box { max-width: 640px; margin: 0 auto; text-align: center; }
    a.button { display:inline-block; padding:10px 16px; border-radius:8px; background:#0b5fff; color:#fff; text-decoration:none; }
  </style>
  <meta name="color-scheme" content="light dark">
</head>
<body>
  <div class="box">
    <h1>DiligenceGo</h1>
    <p>Bem-vindo(a) à DiligenceGo</p>
    <p><a class="button" href="privacy.html">Política de Privacidade</a></p>
  </div>
</body>
</html>
