<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DiligenceGo</title>
  <style>
    :root { color-scheme: light dark; --blue:#2563eb; --blue-600:#1d4ed8; --blue-700:#1e40af; --muted:#777; --border:#dcdcdc; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 16px; }
    .wrap { max-width: 448px; margin: 0 auto; padding: 0 16px; }
    .header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 16px; }
    .title { font-weight:700; font-size: 22px; }
    .btn { display:inline-flex; align-items:center; gap:8px; padding: 10px 14px; border-radius: 10px; border: none; background: var(--blue); color:#fff; font-weight: 600; }
    .btn:active { transform: scale(0.98); background: var(--blue-600); }
    .card { border:1px solid var(--border); border-radius:12px; padding:12px; margin-bottom:12px; }
    .label { font-size: 14px; color: #444; margin-bottom: 8px; display:block; }
    .input { width: 100%; padding: 12px 14px; border-radius: 10px; border: 1px solid #ccc; font-size: 16px; margin-bottom: 10px; }
    .input:focus { outline: none; border-color: var(--blue); box-shadow: 0 0 0 2px rgba(11,58,143,0.15); }
    .primary { width: 100%; justify-content:center; padding: 12px 16px; font-size: 16px; }
    .disclaimer { margin-top:8px; font-size: 12px; color: var(--muted); }
    .row { display:flex; gap:10px; align-items:center; }
    .select { width:100%; padding:12px 14px; border-radius:10px; border:none; background: var(--blue); color:#fff; font-weight:600; }
    .select:active { transform: scale(0.98); }
    .select option { color:#000; }
    .tabs { display:flex; gap:8px; margin-top:12px; }
    .tag { flex:1; text-align:center; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#f5f5f5; color:#222; font-weight:600; }
    .tag.active { background: var(--blue); color:#fff; border-color: var(--blue); }
    .content { margin-top:10px; min-height:60px; font-size:14px; }
    .share { display:flex; gap:8px; margin-top:10px; }
    .tooltip { position:relative; }
    .tooltip[data-show]::after { content: attr(data-tip); position:absolute; left:50%; transform:translateX(-50%); bottom:110%; background:#000; color:#fff; padding:6px 8px; border-radius:8px; font-size:12px; white-space:nowrap; }
    .list { display:flex; flex-direction:column; gap:10px; margin-top:12px; }
    .item { border:1px solid var(--border); border-radius:10px; padding:10px; background:#fff; }
    .item.selected { box-shadow: 0 0 0 3px rgba(37,99,235,0.4); }
    .modal { position:fixed; inset:0; background:rgba(0,0,0,0.6); display:none; align-items:center; justify-content:center; }
    .modal.show { display:flex; }
    .modal-card { width:92%; max-width:520px; background:#fff; border-radius:12px; padding:16px; }
    .modal-actions { display:flex; gap:8px; margin-top:10px; }
    .footer { margin-top: 12px; font-size: 11px; color: #666; }
    .policy { margin-top:6px; text-align:center; }
    .policy a { color: var(--blue); text-decoration:none; }
  </style>
  <meta name="color-scheme" content="light dark">
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="title">DiligenceGo</div>
      <button id="btnRelatorio" class="btn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M5 4h9l5 5v11a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1z" stroke="white" stroke-width="2"/><path d="M14 4v5h5" stroke="white" stroke-width="2"/></svg>
        Gerar Relatório
      </button>
    </div>

    <div class="card">
      <div class="label">Consulta Due Diligence</div>
      <input id="cnpj" class="input" inputmode="numeric" autocomplete="off" placeholder="00.000.000/0000-00" maxlength="18">
      <button class="btn primary" id="consultar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="7" stroke="white" stroke-width="2"/><path d="M20 20l-3.5-3.5" stroke="white" stroke-width="2"/></svg>
        Consultar
      </button>
      <div class="disclaimer">Dados processados localmente. Fonte: Portal de Dados Abertos CVM.</div>
    </div>

    <div class="row" style="margin-bottom:8px;">
      <div id="cnpjAtual" class="label" style="flex:1;">00.000.000/0000-00</div>
      <select id="ano" class="select" style="max-width:140px;">
        <option>2026</option>
        <option>2025</option>
        <option>2024</option>
      </select>
    </div>

    <div class="tabs">
      <button class="tag active" data-tag="governanca">Governança</button>
      <button class="tag active" data-tag="litigios">Litígios</button>
      <button class="tag active" data-tag="sancoes">Sanções</button>
    </div>
    <div id="conteudo" class="content"></div>
    <div id="shareAll" class="share" style="display:none;">
      <button id="sendEmailAll" class="btn tooltip" data-tip="Envia a consulta completa por e-mail">Email</button>
      <button id="sendWhatsappAll" class="btn tooltip" data-tip="Envia a consulta completa pelo WhatsApp">WhatsApp</button>
    </div>
    <div id="lista" class="list"></div>

    <div class="footer">
      O DiligenceGo é uma ferramenta independente e não possui vínculo com a Comissão de Valores Mobiliários (CVM). Os dados são extraídos do Portal de Dados Abertos oficial.
      <div class="policy"><a href="privacy.html">Política de Privacidade</a></div>
    </div>
  </div>
  <script>
    var cnpjInput = document.getElementById('cnpj');
    var cnpjAtual = document.getElementById('cnpjAtual');
    var anoSelect = document.getElementById('ano');
    var conteudo = document.getElementById('conteudo');
    var tags = new Set(['governanca','litigios','sancoes']);
    var lista = document.getElementById('lista');
    var shareAll = document.getElementById('shareAll');
    var lastResults = [];
    var modal = document.createElement('div'); modal.className='modal'; document.body.appendChild(modal);
    var modalCard = document.createElement('div'); modalCard.className='modal-card'; modal.appendChild(modalCard);

    function formatCNPJ(raw) {
      var v = (raw||'').replace(/\\D/g,'').slice(0,14);
      var p = [];
      if (v.length > 0) p.push(v.slice(0,2));
      if (v.length > 2) p.push(v.slice(2,5));
      if (v.length > 5) p.push(v.slice(5,8));
      var rest = '';
      if (v.length > 8) rest = v.slice(8,12);
      var end = '';
      if (v.length > 12) end = v.slice(12,14);
      var formatted = '';
      if (p.length) formatted = p[0];
      if (p.length > 1) formatted += '.' + p[1];
      if (p.length > 2) formatted += '.' + p[2];
      if (rest) formatted += '/' + rest;
      if (end) formatted += '-' + end;
      return formatted;
    }

    cnpjInput.addEventListener('input', function(e){
      var raw = cnpjInput.value.replace(/\\D/g,'').slice(0,14);
      var formatted = formatCNPJ(raw);
      var pos = cnpjInput.selectionStart;
      cnpjInput.value = formatted;
      cnpjInput.setSelectionRange(formatted.length, formatted.length);
      cnpjAtual.textContent = formatCNPJ(raw);
    });

    document.getElementById('consultar').addEventListener('click', function(){
      var raw = cnpjInput.value.replace(/\\D/g,'');
      if (raw.length !== 14) { alert('CNPJ inválido.'); return; }
      cnpjAtual.textContent = formatCNPJ(raw);
      conteudo.textContent = 'Nenhum dado de litígios.';
      try { localStorage.setItem('dg:lastCNPJ', raw); localStorage.setItem('dg:lastYear', anoSelect.value); } catch(e){}
    });

    anoSelect.addEventListener('change', function(){
      try { localStorage.setItem('dg:lastYear', anoSelect.value); } catch(e){}
    });

    document.querySelectorAll('.tag').forEach(function(el){
      el.addEventListener('click', function(){
        var key = el.getAttribute('data-tag');
        if (tags.has(key)) { tags.delete(key); el.classList.remove('active'); } else { tags.add(key); el.classList.add('active'); }
      });
    });

    document.getElementById('btnRelatorio').addEventListener('click', function(){
      try {
        localStorage.setItem('dg:lastResults', JSON.stringify(lastResults));
        localStorage.setItem('dg:lastCNPJ', cnpjInput.value.replace(/\\D/g,''));
        localStorage.setItem('dg:lastYear', anoSelect.value);
      } catch(e){}
      location.href = 'relatorio.html';
    });

    (function hydrate(){
      try {
        var raw = localStorage.getItem('dg:lastCNPJ')||'';
        var yr = localStorage.getItem('dg:lastYear');
        if (raw) { cnpjInput.value = formatCNPJ(raw); cnpjAtual.textContent = formatCNPJ(raw); }
        if (yr) anoSelect.value = yr;
      } catch(e){}
    })();

    function queryData(rawCnpj, year, filters) {
      var items = [];
      if (filters.has('governanca')) items.push({id:'gov-'+year, tipo:'Governança', titulo:'Conselho atualizado', fonte:'CVM', resumo:'Estrutura societária revisada '+year});
      if (filters.has('litigios')) items.push({id:'lit-'+year, tipo:'Litígios', titulo:'Ação Civil Nº '+year+'-01', fonte:'TJ', resumo:'Processo em andamento'});
      if (filters.has('sancoes')) items.push({id:'san-'+year, tipo:'Sanções', titulo:'Multa administrativa', fonte:'CVM', resumo:'Auto de infração convertido em multa'});
      return items;
    }

    document.getElementById('consultar').addEventListener('click', function(){
      var raw = cnpjInput.value.replace(/\\D/g,'');
      if (raw.length !== 14) { alert('CNPJ inválido.'); return; }
      var year = anoSelect.value;
      var results = queryData(raw, year, tags);
      lastResults = results;
      lista.innerHTML = '';
      results.forEach(function(r){
        var el = document.createElement('div');
        el.className = 'item';
        el.innerHTML = '<div style=\"font-weight:700;\">'+r.tipo+' • '+r.titulo+'</div><div style=\"font-size:12px;color:#666;\">Fonte: '+r.fonte+'</div><div style=\"margin-top:6px;\">'+r.resumo+'</div>';
        el.addEventListener('click', function(){
          document.querySelectorAll('.item').forEach(function(i){ i.classList.remove('selected'); });
          el.classList.add('selected');
          modalCard.innerHTML = '<div style=\"font-weight:700;font-size:18px;\">'+r.titulo+'</div><div style=\"margin-top:6px;\">Tipo: '+r.tipo+'</div><div>Fonte: '+r.fonte+'</div><div style=\"margin-top:8px;\">'+r.resumo+'</div><div class=\"modal-actions\"><button id=\"mEmail\" class=\"btn\">Email</button><button id=\"mWhats\" class=\"btn\">WhatsApp</button></div>';
          modal.classList.add('show');
          document.getElementById('mEmail').onclick = function(){
            var body = encodeURIComponent(r.tipo+' - '+r.titulo+'\\nFonte: '+r.fonte+'\\n'+r.resumo);
            location.href = 'mailto:?subject=DiligenceGo&body='+body;
          };
          document.getElementById('mWhats').onclick = function(){
            var text = encodeURIComponent(r.tipo+' - '+r.titulo+'\\nFonte: '+r.fonte+'\\n'+r.resumo);
            location.href = 'https://wa.me/?text='+text;
          };
        });
        lista.appendChild(el);
      });
      shareAll.style.display = 'flex';
    });

    shareAll.addEventListener('touchstart', function(e){
      if (e.target.classList.contains('tooltip')) { e.target.setAttribute('data-show','1'); setTimeout(function(){ e.target.removeAttribute('data-show'); }, 1500); }
    });
    document.getElementById('sendEmailAll').addEventListener('click', function(){
      var body = encodeURIComponent('CNPJ: '+formatCNPJ(cnpjInput.value.replace(/\\D/g,''))+'\\nAno: '+anoSelect.value+'\\nItens:\\n'+lastResults.map(function(r){return '- '+r.tipo+' • '+r.titulo;}).join('\\n'));
      location.href = 'mailto:?subject=DiligenceGo Consulta&body='+body;
    });
    document.getElementById('sendWhatsappAll').addEventListener('click', function(){
      var text = encodeURIComponent('CNPJ: '+formatCNPJ(cnpjInput.value.replace(/\\D/g,''))+'\\nAno: '+anoSelect.value+'\\nItens:\\n'+lastResults.map(function(r){return '- '+r.tipo+' • '+r.titulo;}).join('\\n'));
      location.href = 'https://wa.me/?text='+text;
    });

    modal.addEventListener('click', function(e){ if (e.target === modal) modal.classList.remove('show'); });
  </script>
</body>
</html>
