<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Política de Privacidade – DiligenceGo</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; margin: 0; background: #fff; color: #1f2937; }
    main { max-width: 800px; margin: 0 auto; padding: 24px; }
    h1 { font-size: 24px; margin: 0 0 16px; font-weight: 600; }
    h2 { font-size: 18px; margin: 24px 0 8px; font-weight: 600; }
    p { font-size: 14px; line-height: 1.6; margin: 8px 0; }
    nav { font-size: 12px; color: #6b7280; margin-bottom: 12px; }
    a { color: #0ea5e9; text-decoration: underline; }
    .section { margin-top: 16px; }
  </style>
  <meta name="robots" content="noindex">
</head>
<body>
  <main>
    <nav><a href="/">Início</a> / <span>Termos e Políticas</span> / <span>Privacidade</span></nav>
    <h1>POLÍTICA DE PRIVACIDADE – DILIGENCEGO</h1>
    <p style="font-size:12px;color:#6b7280;">Última atualização: <script>document.write(new Date().toLocaleDateString("pt-BR"))</script></p>

    <div class="section">
      <h2>1. Compromisso com a Privacidade</h2>
      <p>O DiligenceGo prioriza processamento local de dados (local-first). As consultas por CNPJ, bem como o parsing e a análise dos arquivos da CVM (FRE/PAS), são executados no próprio dispositivo do usuário.</p>
    </div>

    <div class="section">
      <h2>2. Dados Processados</h2>
      <p>- O CNPJ informado pelo usuário é utilizado apenas para localizar e processar dados públicos do Portal de Dados Abertos da CVM.</p>
      <p>- Resultados e preferências podem ser armazenados localmente (localStorage e Cache API) para uso offline e melhoria de experiência.</p>
    </div>

    <div class="section">
      <h2>3. Não Enviamos CNPJ a Servidores</h2>
      <p>Não há envio do CNPJ ou dos resultados das consultas para servidores externos. A aplicação evita o uso de cookies de rastreamento e não realiza perfilamento.</p>
    </div>

    <div class="section">
      <h2>4. Direitos do Usuário</h2>
      <p>O usuário pode limpar dados locais, realizar logout e optar por excluir conta e dados. Consulte a página de exclusão para instruções.</p>
    </div>

    <div class="section">
      <h2>5. Contato</h2>
      <p>Para dúvidas ou solicitações, utilize o menu “Suporte / Fale Conosco” na aplicação.</p>
    </div>
  </main>
</body>
</html>
