1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
8:I[7150,[],""]
:HL["/_next/static/css/0248623ba7e989ad.css","style"]
4:T5ab,{"@context":"https://schema.org","@graph":[{"@type":"Organization","name":"DiligenceGo","url":"http://localhost:3000/","description":"Plataforma de due diligence baseada em dados da CVM (FRE/PAS), com processamento local e exportação.","contactPoint":{"@type":"ContactPoint","contactType":"customer service"}},{"@type":"WebSite","name":"DiligenceGo","url":"http://localhost:3000/","potentialAction":{"@type":"SearchAction","target":"http://localhost:3000/dashboard?cnpj={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"FAQPage","mainEntity":[{"@type":"Question","name":"O que é due diligence pela CVM?","acceptedAnswer":{"@type":"Answer","text":"É a análise de informações públicas como FRE e PAS para avaliar governança, litígios e sanções de companhias abertas."}},{"@type":"Question","name":"Os dados saem do meu dispositivo?","acceptedAnswer":{"@type":"Answer","text":"Não. O processamento é local e o CNPJ não é enviado a servidores externos."}},{"@type":"Question","name":"Posso usar offline?","acceptedAnswer":{"@type":"Answer","text":"Sim, após baixar o ZIP e salvar o resultado, você consegue consultar sem internet."}}]},{"@type":"Product","name":"DiligenceGo Premium","description":"Plano premium com detalhes de processos, remuneração e exportação profissional.","brand":{"@type":"Brand","name":"DiligenceGo"},"offers":{"@type":"Offer","availability":"https://schema.org/InStock"}}]}0:{"P":null,"b":"4rzR-1IFHDwQzuSdIdBgr","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0248623ba7e989ad.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"min-h-screen bg-neutral-50 text-neutral-900","children":[["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"border-b bg-white","children":["$","div",null,{"className":"mx-auto max-w-4xl px-4 py-3 flex items-center justify-between","children":["$","span",null,{"className":"font-semibold","children":"DiligenceGo"}]}]}],["$","main",null,{"className":"flex-1","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-white","children":["$","div",null,{"className":"mx-auto max-w-4xl px-4 py-3 text-xs text-neutral-600","children":"O DiligenceGo é uma ferramenta independente e não possui vínculo com a Comissão de Valores Mobiliários (CVM). Os dados são extraídos do Portal de Dados Abertos oficial."}]}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$4"}}]]}]}]]}],{"children":["terms","$L5",{"children":["__PAGE__","$L6",{},null,false]},null,false]},null,false],"$L7",false]],"m":"$undefined","G":["$8",[]],"s":false,"S":true}
9:I[1959,[],"ClientPageRoot"]
a:I[9490,["619","static/chunks/619-ba102abea3e3d0e4.js","66","static/chunks/app/terms/page-424afcf954b59055.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
6:["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}]
7:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
b:{}
c:"$6:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#C2D6C5"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"TERMOS DE USO – DiligenceGo"}],["$","meta","1",{"name":"description","content":"Termos de uso do DiligenceGo com regras de utilização e limitações de responsabilidade."}],["$","meta","2",{"name":"keywords","content":"due diligence,CVM,FRE,PAS,CNPJ,Governança,Litígios,Sanções,relatório,consulta,dados abertos,compliance"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow"}],["$","link","5",{"rel":"canonical","href":"http://localhost:3000"}],["$","meta","6",{"property":"og:title","content":"DiligenceGo — Due Diligence CVM local-first"}],["$","meta","7",{"property":"og:description","content":"Consulta e análise de dados da CVM com processamento local. Resultados agrupados (Governança, Litígios, Sanções) e exportação."}],["$","meta","8",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","9",{"property":"og:site_name","content":"DiligenceGo"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"DiligenceGo — Due Diligence CVM local-first"}],["$","meta","13",{"name":"twitter:description","content":"Consulta e análise de dados da CVM com processamento local"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
